# demos

SSO_GROUP_v1.0/: Readme.txt
SSO_GROUP_v1.0/loginSystem1/: pom.xml
SSO_GROUP_v1.0/loginSystem2/: pom.xml
SSO_GROUP_v1.0/sso/: pom.xml
boot-demo/: pom.xml
boot-demo/src/main/docker/: Dockerfile
boot-demo/src/main/java/com/hqyt/: BootDemoApplication.java  JobManagementApplication.java
boot-demo/src/main/java/com/hqyt/config/: SwaggerConfig.java
boot-demo/src/main/java/com/hqyt/controller/: FileUploadController.java  PropertiesController.java  TestController.java  UserController.java
boot-demo/src/main/java/com/hqyt/listener/: MySessionContext.java  MySessionListener.java
boot-demo/src/main/java/com/hqyt/mapper/: UserMapper.java
boot-demo/src/main/java/com/hqyt/model/: User.java
boot-demo/src/main/java/com/hqyt/properties/: ConstantAli.java  ConstantHqyt.java  ConstantWX.java
boot-demo/src/main/java/com/hqyt/util/: Result.java
boot-demo/src/main/resources/: application.yml  test.properties
boot-demo/src/main/resources/mybatis/mapper/: UserMapper.xml
boot-demo/src/main/resources/properties/: test2.properties
boot-demo/src/test/java/com/hqyt/: BeanChangeCompareUtil.java  BootDemoApplicationTests.java  JsonTest.java  LinkHashMapTest.java  MapTest.java  RSATest.java  RegTest.java  Student.java
boot-demo/src/test/java/com/hqyt/algorithm/: Array.java
boot-demo/src/test/java/com/hqyt/httpTest/: HttpTest.java
clouddemo/: pom.xml
clouddemo/api-gateway/: pom.xml
clouddemo/eureka/: pom.xml
clouddemo/goods/: pom.xml
clouddemo/order/: pom.xml
clouddemo/user/: pom.xml
dubbo-test/: pom.xml
dubbo-test/dubbo-api/: pom.xml
dubbo-test/dubbo-api/src/main/java/com/hqyt/: ServerInfoService.java  TestService.java
dubbo-test/dubbo-consumer1/: pom.xml
dubbo-test/dubbo-consumer1/src/main/resources/: dubbo-consumer1.xml  spring.xml
dubbo-test/dubbo-consumer1/src/test/java/com/hqyt/: Consumer1Start.java
dubbo-test/dubbo-provider1/: pom.xml
dubbo-test/dubbo-provider1/src/main/java/com/hqyt/: App.java  TestServiceImpl.java
dubbo-test/dubbo-provider1/src/main/resources/: dubbo-provider1.xml  spring.xml
dubbo-test/dubbo-provider1/src/test/java/com/hqyt/: Provider1Start.java
dubbo-test/dubbo-provider2/: pom.xml
dubbo-test/dubbo-provider2/src/main/java/com/hqyt/: ServerInfoServiceImpl.java  TestServiceImplPuls.java
dubbo-test/dubbo-provider2/src/main/resources/: dubbo-provider2.xml  spring.xml
dubbo-test/dubbo-provider2/src/test/java/com/hqyt/: AppTest.java  Provider2Start.java
pw-new/.svn/: wc.db
pw-new/ylb-center/: pom.xml
pw-new/ylb-config-server/: pom.xml
pw-new/ylb-ec-service/: pom.xml
pw-new/ylb-ec-service-api/: pom.xml
pw-new/ylb-hiberbate-base/: pom.xml
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/base/action/: CommanAction.java  CsvAction.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/base/dao/: GenericDao.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/base/dao/idao/: IGenericDao.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/base/enums/: CKFS.java  DDZT.java  MESG.java  PDTP.java  PRTP.java  ResponseStatus.java  SBLX.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/base/model/: Zfmaxorno.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/base/service/iservice/: IGenericService.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/base/util/: Base64_2.java  BeanUtil.java  ClassUtil.java  DataTool.java  DataTrans.java  Debug.java  EctripMd5.java  HttpUtil.java  IcbcXmlBean.java  MapToResultBean.java  NoOpEntityResolver.java  PaginationSupport.java.svntmp  PinYinUtil.java  QrCodesUtil.java  ReportTask.java  Response.java  SpringUtil.java  WebContant.java  testSqlite.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/hqyt/client/: HqytClient.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/hqyt/model/enums/: InvoiceStatus.java  PaymentStatus.java  ResponseStatus.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/hqyt/model/request/: BalanceRequest.java  ConsumeOrderRequest.java  GuaranteeLykRequest.java  GuaranteeRequest.java  MerchantRequest.java  QueryPreBinding.java  QueryRefundOrderRequest.java  RefundbillsRequest.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/hqyt/model/response/: CreateClientResponse.java  CreateMerchantsResponse.java  JSONBalance.java  JSONBank.java  JSONClient.java  JSONLegalPerson.java  JSONMarketplace.java  JSONMerchant.java  JSONParameter.java  JSONProduct.java  JSONProviderCompany.java  JSONRate.java  QueryBankResponse.java  QueryParameterResponse.java  QueryRateResponse.java  Response.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/job/ijob/: ReportEngineA.java  RunEngine.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/shiro/: ResponseBean.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/upload/action/: MultipleFileUploadAction.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/upload/dao/: UpfileDao.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/upload/dao/idao/: IUpfileDao.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/upload/model/: Attach.java  Info.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/upload/service/iservice/: IUpfileService.java
pw-new/ylb-hiberbate-base/src/main/java/com/ectrip/upload/utils/: FileUploadUtils.java
pw-new/ylb-hiberbate-base/src/main/java/com/fredck/FCKeditor/connector/: ConnectorServlet.java
pw-new/ylb-hiberbate-base/src/main/java/com/fredck/FCKeditor/tags/: FCKeditorTag.java
pw-new/ylb-hiberbate-base/src/main/java/com/fredck/FCKeditor/uploader/: SimpleUploaderServlet.java
pw-new/ylb-monitor/: pom.xml
pw-new/ylb-monitor/src/main/java/com/ectrip/monitor/: MonitorApplication.java
pw-new/ylb-monitor/src/main/java/com/ectrip/monitor/rest/: SecurityController.java
pw-new/ylb-oauth-jwt-service/: 使用说明
pw-new/ylb-report-service/: pom.xml
pw-new/ylb-sys-service/: pom.xml
pw-new/ylb-sys-service-api/: pom.xml
pw-new/ylb-tourcard-service-api/: pom.xml
sims/: README.md  pom.xml
(+1140 files in other folders)
